NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiqIVKcOV8JDAoFuLPqRkTI-zkRhsea3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tviodb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tviodb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tviodb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=808986648679
NEXT_PUBLIC_FIREBASE_APP_ID=1:808986648679:web:29ce4ea122d500cd0f74c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-03XW3FWG7L 